<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        *, *::after, *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: hsl(212, 45%, 89%);
            font-size: 15px;
            font-family: 'Outfit';
            font-size: 15px;
            color:hsl(212, 45%, 89%);
        }
        .container {
            background-color: white;
            padding: 15px ;
            border-radius: 15px ;
            width: 280px;
            text-align: center;
        }
        .qr-code {
            border-radius: 10px;
            overflow: hidden;
            width: 250px;
            margin: 0  auto 5px;
        }
        .qr-code img{
            width: 100% ;
        }

        .header{
            font-weight: 700;
            color:  hwb(217 12% 68%);
            font-size: 19px;
            padding: 15px;
        }

        .description{
           color: hsl(220, 15%, 55%);
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="qr-code">
            <img src="./image-qr-code.png" alt="QR CODE">
        </div>
        <div class="header">
            Improve your front-end skills by building projects
        </div>
        <div class="description">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </div>
    </div>
</body>
</html>